<!DOCTYPE html>
<html>
<head>
	<!-- <title></title> -->
	<link rel="stylesheet" type="text/css" href="2style.css"></link>
	<style>
		body{
			color: yellow;
			font-family: 'arial Semibold';
			text-align: center;
			font-size: 40px;
		}
        #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                /* "aside aside nav nav" */
                "section section section section"
                "section section section section";
        }
        /* desktop grid */
        @media screen and (min-width: 760px){
    		#content{
    			display: grid;
    			grid-template-columns: repeat(4, 1fr);
    			grid-auto-rows: minmax(100px, auto);
    			grid-gap: 10px;
    			max-width: 960px;
    			margin: 0 auto;
                grid-template-areas:
                    "header header header header"
                    /* "aside main main main" */
                    "nav main main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
    		}
        }
		#content > *{
			background: #00c2bf;
			padding: 30px;
		}
        header{
            grid-area: header;
						background-color: #333 !important;
        }
        nav{
            grid-area: nav;
        }
        /* aside{
            grid-area: aside;
        } */
        main{
            grid-area: main;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
            background: #333 !important;
        }
	</style>
</head>
<body>

	<div id="content">

		<header>Ruth Kangethe</header>
        <main>
					<nav>
												<!-- <p>Ruth Kangethe </p> -->


												<ul>

													<li><a href="index.html">Home</a></li>
													<li><a href="#">About Me</a>

												<ul>
													<!-- <li><a href="#"> Our Story</a></li>
													<li><a href="#"> Contact Us</a></li> -->

												</ul>
													</li>
												<ul>

													<li><a href="#">Portfolio</a>

												<ul>
													<li><a href="#"> Links</a></li>
													<li><a href="#"> Labs</a></li>
													<!-- <li><a href="#"> Videos</a></li> -->

												</ul>
													</li>

													<ul>

													<li><a href="#">Contact Me</a>

													<ul>
													<!-- <li><a href="#"> Grasshopper Club</a></li>
													<li><a href="#"> Firefly Club</a></li>
													<li><a href="#"> T-Rex Club</a></li> -->

													</ul>
													</li>

													</ul>
													</li>

					</nav>
        </main>
        <section>Welcome</section>
        <!-- <aside>Aside</aside> -->
        <nav>
					<br><img src="img_rugi.jpg"style="width: 175px;height: 300px;padding: 10px;"
					><br>

        </nav>


        <footer>Footer</footer>

	</div>

</body>
<script src="2main.js"></script>
</html>
